springdoc.swagger-ui.operationsSorter=method
X-RapidAPI-Key=3d2f451d70mshaecf49280ad377cp1ecc57jsn35e0e35ee366
X-RapidAPI-Host=forecast9.p.rapidapi.com

#sample payload for Auth API:
#{
#"email":"Abhishek",
#"password":"Abhi@12345"
#}